.services{
    padding:40px 0;
    background: #f1f1f1;
    color : #1c2237;
    text-align: center;
}

  .section-title{
    padding-top:10px;
    padding-bottom: 50px;
    color:#fada25;
    font-size: 4em;
    font-family: 'Yusei Magic', sans-serif ;
}

.inner{
    max-width: 1200px;
    overflow: hidden;
    padding:0 20px;
}
  
.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

.box{
    padding:30px;
}

.box img{
    width:100px;
    height: 100px;
}

.box .name{
    font-size:25px;
    text-transform: uppercase;
    margin:25px 0;
    color:#1c2237;
}


@media screen and (max-width:960px){
.col{
    flex:100%;
    max-width: 80%;
}
}

@media screen and (max-width:600px){
    .col{
        flex:100%;
        max-width: 100%;   
    }
 }



